apiVersion: apps/v1
kind: Deployment
metadata:
  name: city-api-{{ .Values.app.env_name }}-app
  labels:
    app: city-api-app
    environment: {{ .Values.app.env_name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: city-api-app
      environment: {{ .Values.app.env_name }}
  template:
    metadata:
      labels:
        app: city-api-app
        environment: {{ .Values.app.env_name }}
    spec:
      containers:
        - name: city-api
          image: {{ printf "%s:%s" .Values.app.image .Values.app.tag }}
          ports:
            - containerPort: {{ .Values.app.port }}
          env:
            - name: CITY_API_ADDR
              value: {{ .Values.app.addr }}
            - name: CITY_API_PORT
              value: {{ .Values.app.port | quote }}
            - name: CITY_API_DB_URL
              value: "postgresql://{{ .Values.db.user }}:{{ .Values.db.password }}@{{ .Values.db.host }}:{{ .Values.db.port }}/{{ .Values.db.name }}"
            - name: CITY_API_DB_USER
              value: {{ .Values.db.user }}
            - name: CITY_API_DB_PWD
              value: {{ .Values.db.password }}
