apiVersion: v1
kind: Service
metadata:
  name: city-api-{{ .Values.app.env_name }}-app
  labels:
    app: city-api-app
    environment: {{ .Values.app.env_name }}
spec:
  type: ClusterIP
  selector:
    app: city-api-app
    environment: {{ .Values.app.env_name }}
  ports:
    - protocol: TCP
      port: {{ .Values.app.port }}
      targetPort: {{ .Values.app.port }}