apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: city-api-{{ .Values.app.env_name }}-pvc
  labels:
    app: city-api-app
    environment: {{ .Values.app.env_name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.db.storage }}
