apiVersion: v1
kind: Service
metadata:
  name: city-api-{{ .Values.app.env_name }}-db
  labels:
    app: city-api
    component: db
    environment: {{ .Values.app.env_name }}
spec:
  selector:
    app: city-api
    component: db
    environment: {{ .Values.app.env_name }}
  ports:
    - name: postgres
      protocol: TCP
      port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
