apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cityapi
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.7.2/manifests/install.yaml
  - argo-cd.yaml
patches:
  - patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: cityapi
    target:
      kind: ClusterRoleBinding
