app:
  image: ghcr.io/aurianecodebien/cityapi
  tag: "latest"
  env_name: "prod"
  port: 2022
  nodePort: 30022 # FIXME: Also support ClusterIP + Ingress
  addr: "0.0.0.0"

db:
  image: postgres
  port: 5432
  storage: 1Gi
  name: city_api
  user: city_api
  password: city_api
  host: city-api-prod-db  # Service de la DB prod

initSql: |
  CREATE TABLE city (
    id INT PRIMARY KEY,
    department_code VARCHAR(10) NOT NULL,
    insee_code VARCHAR(20),
    zip_code VARCHAR(20),
    name VARCHAR(255) NOT NULL,
    lat FLOAT NOT NULL,
    lon FLOAT NOT NULL
  );

